# dialogsBot

./: LICENSE  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml  import-control.xml
src/main/docker/: docker-assembly.xml
src/main/java/com/marketbot/: MarketingChatBotApplication.java  MarketingChatBotConfiguration.java
src/main/java/com/marketbot/api/: SlackUtil.java
src/main/java/com/marketbot/health/: AppHealthCheck.java
src/main/java/com/marketbot/model/: Context.java  Data.java  Fulfillment.java  JsonRequest.java  Message.java  Metadata.java  OriginalRequest.java  Parameters.java  Parameters_.java  Result.java  Status.java
src/main/java/com/marketbot/resources/: AIChatResource.java  ChatResource.java  TwilioChatResource.java
src/main/resources/: banner.txt
